[gd_scene format=3 uid="uid://c7r6rrhae0lpj"]

[ext_resource type="Script" uid="uid://cgxud83ixigb0" path="res://Scripts/eat_particles.gd" id="1_y6s5o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y6s5o"]

[sub_resource type="TorusMesh" id="TorusMesh_y6s5o"]

[node name="EatParticles" type="GPUParticles3D" unique_id=2075523423]
process_material = SubResource("ParticleProcessMaterial_y6s5o")
draw_pass_1 = SubResource("TorusMesh_y6s5o")
script = ExtResource("1_y6s5o")
