[gd_scene format=3 uid="uid://bq2nva3dhtyeo"]

[ext_resource type="Script" uid="uid://ln5c3nqvvs8a" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://8owh2rqrroha" path="res://Scripts/flock.gd" id="2_8gbba"]

[node name="Root" type="Node3D" unique_id=71723246]
script = ExtResource("1_bo1nx")
cameraZoomPerCell = 3.0

[node name="Flock" type="Node3D" parent="." unique_id=1322431668]
script = ExtResource("2_8gbba")
cohesionWeight = 5.0
separationWeight = 10.0
alignmentWeight = 50.0
visualRange = 8.0
foodRange = 12.0
