[gd_scene format=3 uid="uid://6dowxsb88n1n"]

[ext_resource type="Script" uid="uid://cfgpmfuv0beys" path="res://Scripts/win_screen.gd" id="1_l5sol"]

[node name="WinScreen" type="CanvasLayer" unique_id=1145295226]
script = ExtResource("1_l5sol")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1897528704]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.4369954, 1.4369954, 1.4369954, 0.46666667)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=293209051]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -130.0
offset_right = 244.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=639970116]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Test"

[node name="TimeLabel" type="Label" parent="VBoxContainer" unique_id=826173538]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="CellsLabel" type="Label" parent="VBoxContainer" unique_id=2060356063]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
